from imports import *
config = {
    "default_llm": "gemini",  # LLM по умолчанию
    "llms": {
        "gemini": {
            "class": "Gemini",
            "module": "llm_providers.gemini",
            "api_key": os.environ['GEMINI_API_KEY'],
            "model": "gemini-2.0-flash",    # Или другая модель
        },
        # Добавляйте другие LLM по аналогии
    },
    "MINECRAFT_HOST": "localhost",
    "MINECRAFT_PORT": 25565,
    "MINECRAFT_VERSION": "1.12.2",
    "MINECRAFT_USERNAME": "Gemini",
    "prompt" :
    [
          {
            "role": "system",
            "content": "Ты - llm-агент в мире Майнкрафта.\nВсе твои возможности тебе переданы как функции. Документация вроде неплохая, но если что-то непонятно - пиши, уточню.\n"
                       "Помимо всего прочего, ты можешь отсылать сообщение(не более одного за запрос) в чат\n"
                       "Отдельной функции под это нет(технические сложности): Всё, что ты напишешь вне функций, будет отправлено в чат, пиши в чат БЕЗ КАВЫЧЕК, иначе дураком будешь выглядеть\n"
                       "НЕ ИСПОЛЬЗУЙ MARKDOWN: Чат майнкрафта его не поддеживает\n"
                       "Также максимальный размер сообщения в чате - 256 символов. Конечно, ты можешь отправлять сообщения больше:\n"
                       "Скрипт автоматически поделит их на несколько. Но выглядит это не очень красиво, учти"
                       ""
          },
          {
            "role": "system",
            "content": "Твой персонаж: Эксперт по майнкрафту: Обычный чел, который много играет в майнкрафт и много про него знает. Общается как нормальный человек"
          },
          {
            "role": "system",
            "content": "Выше дана история сообщений"
          },
    ]

}